# Liferay-portlet-example

./: pom.xml
src/main/java/spring/portlet/: SPRINGPortletViewController.java
src/main/java/spring/portlet/converter/: DtoToEntityConverter.java
src/main/java/spring/portlet/converter/impl/: DtoToEntityConverterImpl.java
src/main/java/spring/portlet/dao/: VacancyDao.java
src/main/java/spring/portlet/dao/impl/: VacancyDaoImpl.java
src/main/java/spring/portlet/dto/: HeadHunterDto.java
src/main/java/spring/portlet/dto/object/: Address.java  Area.java  Employer.java  Items.java  Logo_urls.java  Salary.java  Snippet.java  Type.java
src/main/java/spring/portlet/model/: Vacancy.java
src/main/java/spring/portlet/service/: VacancyService.java
src/main/java/spring/portlet/service/impl/: VacancyServiceImpl.java
src/main/java/spring/portlet/util/: MyDataSource.java  PageUtil.java  Path.java
src/main/resources/content/: Language.properties
src/main/resources/sql/: create_tables
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/spring-context/portlet/: spring-mvc-portlet.xml
